import gettext

_ = gettext.gettext


class SocketResponseCodes:
    def __init__(self):
        self.response_code = self.fetch_response_codes()


    def fetch_response_codes(self):
        return {0: _('Open'),
                6: _('Specified event object handle is invalid.'),
                8: _('Insufficient memory available.'),
                87: _('One or more parameters are invalid.'),
                995: _('Overlapped operation aborted.'),
                996: _('Overlapped I/O event object not in signaled state.'),
                997: _('Overlapped operations will complete later.'),
                10004: _('Interrupted function call.'),
                10009: _('File handle is not valid.'),
                10013: _('Permission denied.'),
                10014: _('Bad address.'),
                10022: _('Invalid argument.'),
                10024: _('Too many open files.'),
                10035: _('Resource temporarily unavailable.'),
                10036: _('Operation now in progress.'),
                10037: _('Operation already in progress.'),
                10038: _('Socket operation on nonsocket.'),
                10039: _('Destination address required.'),
                10040: _('Message too long.'),
                10041: _('Protocol wrong type for socket.'),
                10042: _('Bad protocol option.'),
                10043: _('Protocol not supported.'),
                10044: _('Socket type not supported.'),
                10045: _('Operation not supported.'),
                10046: _('Protocol family not supported.'),
                10047: _('Address family not supported by protocol family.'),
                10048: _('Address already in use.'),
                10049: _('Cannot assign requested address.'),
                10050: _('Network is down.'),
                10051: _('Network is unreachable.'),
                10052: _('Network dropped connection on reset.'),
                10053: _('Software caused connection abort.'),
                10054: _('Connection reset by peer.'),
                10055: _('No buffer space available.'),
                10056: _('Socket is already connected.'),
                10057: _('Socket is not connected.'),
                10058: _('Cannot send after socket shutdown.'),
                10059: _('Too many references.'),
                10060: _('Connection timed out.'),
                10061: _('Connection refused.'),
                10062: _('Cannot translate name.'),
                10063: _('Name too long.'),
                10064: _('Host is down.'),
                10065: _('No route to host.'),
                10066: _('Directory not empty.'),
                10067: _('Too many processes.'),
                10068: _('User quota exceeded.'),
                10069: _('Disk quota exceeded.'),
                10070: _('Stale file handle reference.'),
                10071: _('Item is remote.'),
                10091: _('Network subsystem is unavailable.'),
                10092: _('Winsock.dll version out of range.'),
                10093: _('Successful WSAStartup not yet performed.'),
                10101: _('Graceful shutdown in progress.'),
                10102: _('No more results.'),
                10103: _('Call has been canceled.'),
                10104: _('Procedure call table is invalid.'),
                10105: _('Service provider is invalid.'),
                10106: _('Service provider failed to initialize.'),
                10107: _('System call failure.'),
                10108: _('Service not found.'),
                10109: _('Class type not found.'),
                10110: _('No more results.'),
                10111: _('Call was canceled.'),
                10112: _('Database query was refused.'),
                11001: _('Host not found.'),
                11002: _('Nonauthoritative host not found.'),
                11003: _('This is a nonrecoverable error.'),
                11004: _('Valid name,  no data record of requested type.'),
                11005: _('QoS receivers.'),
                11006: _('QoS senders.'),
                11007: _('No QoS senders.'),
                11008: _('QoS no receivers.'),
                11009: _('QoS request confirmed.'),
                11010: _('QoS admission error.'),
                11011: _('QoS policy failure.'),
                11012: _('QoS bad style.'),
                11013: _('QoS bad object.'),
                11014: _('QoS traffic control error.'),
                11015: _('QoS generic error.'),
                11016: _('QoS service type error.'),
                11017: _('QoS flowspec error.'),
                11018: _('Invalid QoS provider buffer.'),
                11019: _('Invalid QoS filter style.'),
                11020: _('Invalid QoS filter type.'),
                11021: _('Incorrect QoS filter count.'),
                11022: _('Invalid QoS object length.'),
                11023: _('Incorrect QoS flow count.'),
                11024: _('Unrecognized QoS object.'),
                11025: _('Invalid QoS policy object.'),
                11026: _('Invalid QoS flow descriptor.'),
                11027: _('Invalid QoS provider-specific flowspec.'),
                11028: _('Invalid QoS provider-specific filterspec.'),
                11029: _('Invalid QoS shape discard mode object.'),
                11030: _('Invalid QoS shaping rate object.'),
                11031: _('Reserved policy QoS element type.')}
